{
  "cSpell.words": [
    "cuid",
    "Mahalla",
    "mahallas",
    "Manzil",
    "manzillar",
    "Ochiq",
    "Qorong'u",
    "Respublikasining",
    "Sahifalar",
    "sahifasi",
    "tahlil",
    "Tizimi",
    "tuzilmasi",
    "xarita",
    "yo'ldosh",
    "Yorug",
    "yuklanmoqda",
    "zbekiston"
  ]
}
